spring.application.name=Notification-Service
server.port=8089
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=nitinsharmaji25@gmail.com
#spring.mail.password=lsxs sick toar toco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=ni3123sharma@gmail.com
spring.mail.password=etjq ukwl kicy pdrr




spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.ibm.demo.orderservice.*,com.ibm.demo.emailservice.*
spring.kafka.topic.name=topic-order-created

spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer


spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#spring.kafka.topic.name=OrderCreated





# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.Notification-Service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Notification-Service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Notification-Service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Notification-Service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Notification-Service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.Notification-Service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Notification-Service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Notification-Service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.Notification-Service.ignoreExceptions=com.ibm.demo.exception.CustomerNotFoundException



eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

